{
  "id": "weather",
  "name": "Live Weather",
  "version": "1.0.0",
  "trust": "core",
  "permissions": {
    "network": false,
    "disk": false
  },
  "fragment": {
    "file": "weather.html",
    "format": "snippet"
  },
  "configSchema": [],
  "stateMode": "global",
  "daemon": "weather",
  "persist": false,
  "author": "PiDashboard",
  "description": "Live weather conditions and temperature display",
  "category": "Weather",
  "icon": "cloud-sun",
  "tier": "native",
  "estimatedRamMb": 2,
  "defaults": {
    "width": 300,
    "height": 200
  }
}
