{
  "id": "notepad",
  "name": "Interactive Notepad",
  "version": "1.0.0",
  "author": "PiDashboard",
  "trust": "verified",
  "permissions": {
    "network": false,
    "persistence": true
  },
  "fragment": {
    "file": "notepad.html",
    "format": "snippet"
  },
  "configSchema": [],
  "stateMode": "instance",
  "persist": true,
  "description": "Persistent sticky note for quick notes on your dashboard",
  "category": "Productivity",
  "icon": "edit-3",
  "tier": "static",
  "estimatedRamMb": 2,
  "defaults": {
    "width": 300,
    "height": 250
  },
  "dataChannel": {
    "type": "none"
  }
}