{
  "id": "media",
  "name": "Media Player",
  "version": "1.0.0",
  "trust": "core",
  "permissions": {
    "network": true,
    "disk": false
  },
  "fragment": {
    "file": "media.html",
    "format": "snippet"
  },
  "configSchema": [],
  "stateMode": "global",
  "daemon": "media",
  "persist": false,
  "author": "PiDashboard",
  "description": "Music and media player controls with album art",
  "category": "Media",
  "icon": "music",
  "tier": "static",
  "estimatedRamMb": 5,
  "defaults": {
    "width": 400,
    "height": 200
  },
  "dataChannel": {
    "type": "none"
  }
}