{
  "id": "text-title",
  "name": "Text Title",
  "version": "1.0.0",
  "author": "PiDashboard",
  "description": "High-impact title typography widget with lightweight rendering.",
  "category": "Typography",
  "icon": "type",
  "tier": "static",
  "runtimeTier": "lite",
  "estimatedRamMb": 1,
  "trust": "verified",
  "permissions": {
    "network": false,
    "disk": false
  },
  "resources": {
    "externalFonts": [
      "Inter",
      "Roboto",
      "Outfit",
      "Plus Jakarta Sans",
      "Poppins",
      "Montserrat",
      "Manrope",
      "DM Sans",
      "Space Grotesk",
      "Merriweather",
      "Playfair Display",
      "Oswald",
      "Bebas Neue",
      "Noto Sans",
      "Noto Serif",
      "Noto Sans Devanagari",
      "Noto Serif Devanagari",
      "Mukta",
      "Hind",
      "Anek Devanagari"
    ]
  },
  "fragment": {
    "file": "text-title.html",
    "format": "snippet"
  },
  "configSchema": [
    { "key": "textContent", "type": "text", "label": "Title", "default": "Your Title" },
    { "key": "fontFamily", "type": "select", "label": "Font Family", "options": ["system-ui, sans-serif", "Inter, system-ui, sans-serif", "Outfit, system-ui, sans-serif", "\"Plus Jakarta Sans\", system-ui, sans-serif", "Poppins, system-ui, sans-serif", "Montserrat, system-ui, sans-serif", "Manrope, system-ui, sans-serif", "\"DM Sans\", system-ui, sans-serif", "\"Space Grotesk\", system-ui, sans-serif", "\"Segoe UI\", system-ui, sans-serif", "Roboto, Arial, sans-serif", "\"Noto Sans\", system-ui, sans-serif", "\"Noto Sans Devanagari\", system-ui, sans-serif", "\"Noto Serif Devanagari\", Georgia, serif", "Mukta, system-ui, sans-serif", "Hind, system-ui, sans-serif", "\"Anek Devanagari\", system-ui, sans-serif", "Arial, sans-serif", "Georgia, serif", "\"Merriweather\", Georgia, serif", "\"Playfair Display\", Georgia, serif", "\"Noto Serif\", Georgia, serif", "Oswald, system-ui, sans-serif", "\"Bebas Neue\", system-ui, sans-serif"], "default": "Inter, system-ui, sans-serif" },
    { "key": "fontSize", "type": "slider", "label": "Size", "min": 16, "max": 180, "step": 1, "unit": "px", "default": 64 },
    { "key": "fontWeight", "type": "select", "label": "Weight", "options": ["300", "400", "500", "600", "700", "800", "900"], "default": "800" },
    { "key": "lineHeight", "type": "slider", "label": "Line Height", "min": 0.8, "max": 2, "step": 0.05, "unit": "", "default": 1.1 },
    { "key": "letterSpacing", "type": "slider", "label": "Letter Spacing", "min": -2, "max": 20, "step": 0.5, "unit": "px", "default": 0 },
    { "key": "textWidth", "type": "slider", "label": "Text Width", "min": 0, "max": 1600, "step": 10, "unit": "px", "default": 0 },
    { "key": "textColor", "type": "color", "label": "Text Color", "default": "#ffffff" },
    { "key": "alignment", "type": "radio", "label": "Align", "options": ["left", "center", "right"], "default": "left" },
    { "key": "verticalAlign", "type": "radio", "label": "Vertical", "options": ["flex-start", "center", "flex-end"], "default": "center" },
    { "key": "transform", "type": "radio", "label": "Transform", "options": ["none", "uppercase", "lowercase", "capitalize"], "default": "none" },
    { "key": "wrap", "type": "boolean", "label": "Allow wrap", "default": true },
    { "key": "italic", "type": "boolean", "label": "Italic", "default": false },
    { "key": "strokeWidth", "type": "slider", "label": "Stroke", "min": 0, "max": 6, "step": 0.5, "unit": "px", "default": 0 },
    { "key": "strokeColor", "type": "color", "label": "Stroke Color", "default": "#000000" },
    { "key": "shadowBlur", "type": "slider", "label": "Shadow Blur", "min": 0, "max": 30, "step": 1, "unit": "px", "default": 0 },
    { "key": "shadowColor", "type": "color", "label": "Shadow Color", "default": "rgba(0,0,0,0.35)" },
    { "key": "opacity", "type": "slider", "label": "Opacity", "min": 0.2, "max": 1, "step": 0.05, "unit": "", "default": 1 }
  ],
  "stateMode": "instance",
  "persist": false,
  "defaults": {
    "width": 640,
    "height": 170
  },
  "dataChannel": {
    "type": "none"
  }
}
