{
  "id": "community-earthquakes",
  "name": "Global Earthquakes Orbit",
  "icon": "Globe",
  "description": "Live, dynamic world map displaying the latest significant global earthquakes pulled from the USGS.",
  "version": "1.0.0",
  "author": "Community",
  "category": "Science",
  "runtimeTier": "lite",
  "dimensions": {
    "minW": 4,
    "minH": 3,
    "defaultW": 6,
    "defaultH": 4
  },
  "trust": "community",
  "daemon": "community-earthquakes",
  "stateMode": "instance",
  "fragment": {
    "file": "fragment/earthquakes.html"
  },
  "configSchema": [
    {
      "key": "minMagnitude",
      "type": "slider",
      "label": "Minimum Magnitude",
      "default": 3.0,
      "min": 0.0,
      "max": 10.0,
      "step": 0.5
    },
    {
      "key": "dotColor",
      "type": "color",
      "label": "Pulse Color",
      "default": "#ff3333"
    },
    {
      "key": "mapColor",
      "type": "color",
      "label": "Map Stroke Color",
      "default": "#334155"
    },
    {
      "key": "backgroundColor",
      "type": "color",
      "label": "Background Color",
      "default": "#0f172a"
    },
    {
      "key": "pulseSpeed",
      "type": "slider",
      "label": "Pulse Animation Speed (s)",
      "default": 2.0,
      "min": 0.5,
      "max": 10.0,
      "step": 0.5
    }
  ]
}
